[defaults]
roles_path = ./roles
collections_paths = ./collections:/Users/ionegulkin/.ansible/collections:/usr/share/ansible/collections:/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/ansible_collections
library = ./plugins/modules

[diff]
always = True
context = 3
